{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fa",
				"faildesc"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"bor",
				"border-bottom\tproperty"
			],
			[
				"borderco",
				"border-color\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"bo",
				"box-shadow\tproperty"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"bot",
				"border-top\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"mar",
				"margin-right\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"s",
				"scm_cog"
			],
			[
				"TEM",
				"template"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"d",
				"django"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/cog/Projetos/Django/scm_cog/templates/reports/addevents.html",
		"/root/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/root/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/cog/Projetos/Django/scm_cog/templates/menu/menu_inicio.html",
		"/home/cog/Projetos/Django/scm_cog/templates/base.html",
		"/home/cog/Projetos/Django/scm_cog/reports/views.py",
		"/home/cog/Projetos/Django/scm_cog/scm_cog/urls.py",
		"/home/cog/Projetos/Django/scm_cog/reports/urls.py",
		"/home/cog/Projetos/Django/scm_cog/access/urls.py",
		"/home/cog/Projetos/Django/scm_cog/access/apps.py",
		"/home/cog/Projetos/Django/scm_cog/reports/apps.py",
		"/home/cog/Projetos/Django/scm_cog/scm_cog/settings.py",
		"/home/cog/Projetos/Django/scm_cog/templates/personal.html",
		"/home/cog/Projetos/Django/scm_cog/access/views.py",
		"/home/cog/Projetos/Django/scm_cog/templates/home.html",
		"/home/cog/Projetos/Django/scm_cog/templates/account/login.html",
		"/home/cog/Projetos/Django/scm_cog/templates/account/logout.html",
		"/home/cog/Projetos/Django/scm_cog/templates/account/signup.html",
		"/home/cog/Projetos/Django/scm_cog/manage.py",
		"/home/cog/Projetos/Django/scm_cog/pages/apps.py",
		"/home/cog/Projetos/Django/scm_cog/pages/views.py",
		"/home/cog/Projetos/Django/scm_cog/pages/urls.py",
		"/home/cog/Projetos/Django/scm_cog/auth/views.py",
		"/home/cog/Projetos/Django/scm_cog/access/models.py",
		"/home/cog/Projetos/Django/cog_v1_0/Diagrama de Telas",
		"/home/cog/Projetos/Django/cog_v1_0/cog_v1_0/__init__.py",
		"/home/cog/Projetos/Django/cog_v1_0/cog_v1_0/settings.py",
		"/home/cog/Projetos/Django/cog_v1_0/cog_v1_0/urls.py",
		"/home/cog/Projetos/Django/cog_v1_0/Dockerfile",
		"/home/cog/Projetos/Django/cog_v1_0/Pipfile",
		"/home/cog/Projetos_Django/cog_django_v1_0/cog_django_v1_0/settings.py",
		"/home/cog/Projetos_Django/cog_django_v1_0/.env",
		"/home/cog/projeto_dj_cog/cog_sc_v1_0/settings.py",
		"/home/cog/projeto_dj_cog/comandos_docker",
		"/home/cog/projeto_dj_cog/Dockerfile",
		"/home/cog/projeto_dj_cog/manage.py",
		"/home/cog/projeto_dj_cog/cog_sc_v1_0/wsgi.py",
		"/home/cog/projeto_dj_cog/cog_sc_v1_0/.env",
		"/home/cog/Projetos/Dockerfile",
		"/home/cog/Projetos/docker-compose.yml",
		"/home/cog/Projetos/django_demo_cog/django_demo_cog/urls.py",
		"/home/cog/Projetos/django_demo_cog/django_demo_cog/views.py",
		"/home/cog/Projetos/django_demo_cog/django_demo_cog/tasks.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "login.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
